name: Hello World
on: [push]
jobs: 
    Hello-world:
      runs-on: ubuntu-latest
      steps:
        - name: "My first command"
          run: echo "Nastia"
        - run: echo "🔎 The name of your branch is ${{ github.ref }} and your repository is ${{ github.repository }}."
        - name: Check out repository code
          uses: actions/checkout@v4
        - name: "show struture"
          run: tree ./
        - run: echo "it works"
        - run: sudo 
